<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Frontiers &mdash; Free HTML5 Bootstrap 4 Template by uicookies.com</title>
		<meta name="description" content="Free Bootstrap 4 Theme by uicookies.com">
		<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Work+Sans:400,600" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>
    
    <header class="probootstrap-header">
      <a class="probootstrap-logo" href="index.html">
        <h1>Frontiers</h1>
      </a>
      <nav class="probootsrap-nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="what-we-do.html">What We Do</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main class="probootstrap-main">

      <section class="probootstrap-bg probootstrap-animate" data-animate-effect="fadeInLeft" style="background-image: url(assets/images/bg_1.jpg);"></section>

      <section class="probootstrap-animate">
        <h1 class="mb-4 text-primary">We Are Frontiers</h1>
        <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

        <p class="mb-5">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

        

        <h3 class="mb-5">Happy Clients</h3>
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6 mb-4 probootstrap-animate">
            <ul class="list-unstyled">
              <li>Google</li>
              <li>Microsoft</li>
              <li>AirBNB</li>
              <li>InvisionApp</li>
              <li>IBM</li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6 mb-4 probootstrap-animate">
            <ul class="list-unstyled">
              <li>Mailchimp</li>
              <li>Slack</li>
              <li>Facebook</li>
              <li>InvisionApp</li>
              <li>IBM</li>
            </ul>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6 mb-4 probootstrap-animate">
            <ul class="list-unstyled">
              <li>Apple</li>
              <li>Microsoft</li>
              <li>AirBNB</li>
              <li>InvisionApp</li>
              <li>IBM</li>
            </ul>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6 mb-4 probootstrap-animate">
            <ul class="list-unstyled">
              <li>Google</li>
              <li>Microsoft</li>
              <li>AirBNB</li>
              <li>InvisionApp</li>
              <li>IBM</li>
            </ul>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="probootstrap-animate">
      <p>
        <a href="#" class="pr-3 pl-0"><i class="ion-social-facebook"></i></a>
        <a href="#" class="p-3"><i class="ion-social-twitter"></i></a>
        <a href="#" class="p-3"><i class="ion-social-linkedin"></i></a>
      </p>
      <p>&copy; 2017 uiCookies:Frontiers. All Rights Reserved. <br> Made with <span class="ion-heart"></span> by <a href="https://uicookies.com/" target="_blank">uiCookies</a> <small class="text-muted">(Don't remove this footer credit, Read <a href="https://uicookies.com/license" target="_blank">license</a> )</small></p>
      <p>Demo Images: Unsplash</p>
    </footer>

    
    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>
	</body>
</html>