@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/custom";
@import "icon-fonts";


html {
	overflow-x: hidden;
	font-size: 1em;
	margin: 2rem;
	@media screen and (max-width: 1003px) {
		margin: 1rem;
	}
}
body {
	font-family: $font-family-sans-serif;
	background: #F4F9F4;
	margin-left: calc(50% + 5rem);
	margin-right: 8rem;
	font-size: 16px;
	color: rgba(0,0,0,.75);
	@media screen and (max-width: 1431px) {
		margin-left: calc(50% + 40px);
		margin-right: 5rem;
	}
	@media screen and (max-width: 1003px) {
		margin-left: 0;
		margin-right: 0rem;
	}

}
input, textarea, p {
	font-weight: $font-weight-normal;
}
// selection
::selection {
  background: $black; 
  color: $white;
}
::-moz-selection {
  background: $black; 
  color: $white;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300!important;
}
a {
	transition: .3s all ease;
}


.probootstrap-logo {
	position: fixed;
	right: 0;
	height: 100vh;
	width: 5rem;
	background: darken(#F4F9F4, 20%);
	top: 0;
	text-align: center;
	transition: 0s all;

	@media screen and (max-width: 1003px) {
		position: relative;
		height: inherit;
		background: darken(#F4F9F4, 20%);
		width: 100%;
		display: block;
		padding: 20px;
	}
	h1 {
		position: absolute;
		margin: 0;
		padding: 0;
		top: 50%;
		left: 50%;
		letter-spacing: .3em;
    transform: translate( 10px, -100% )rotate(90deg);
    transform-origin: 0 0;
    font-size: 14px;
    text-transform: uppercase;
		color: $white;
		@media screen and (max-width: 1003px) {
			position: relative;
			height: inherit;
			left: inherit;
			top: inherit;
			transform: translate( 0%, 0% )rotate(0deg);
		}
	}
	&:hover {
		background: darken(#F4F9F4, 30%);
	}
}
.probootsrap-nav {
	padding-top: .5em;
	margin-top: 0rem;
	margin-bottom: 4rem;
	@media screen and (max-width: 1003px) {
		text-align: center;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			@media screen and (max-width: 480px) {
				display: block;		
			}
			a {
				padding: .5rem 0rem;
				margin: 0 .5rem;
				display: block;
				color: rgba(0,0,0,.4);
				font-weight: 700;
				font-size: 12px;
				text-transform: uppercase;
				letter-spacing: .2em;
				border-bottom: 2px solid transparent;
				@media screen and (max-width: 1431px) {
					margin: 0 .2rem;
				} 
				@media screen and (max-width: 480px) {
					border-bottom: 2px solid transparent;
					padding: .5rem 0rem;
				}
				&:hover {
					color: rgba(0,0,0,.7);
				}
			}
			&:first-child {
				a {
					margin-left: 0;
				}
			}
			&.active {
				a {
					color: rgba(0,0,0,.7);
					border-bottom: 2px solid theme-color('primary');
					@media screen and (max-width: 480px) {
						border-bottom: 2px solid transparent;
					}	
				}
			}
		}
	}
}

.probootstrap-main {
	min-height: calc(100vh - 25rem);
}
.probootstrap-bg {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: calc(50% - 5rem);
  height: 100vh;
  top: 0;
  left: 5rem;
  position: fixed;
  @media screen and (max-width: 1003px) {
  	position: relative;
  	left: 0;
  	width: 100%;
  	height: 30vh;
  	margin-bottom: 30px;
  }
}

footer {
	margin-top: 3rem;
}

// animate
.probootstrap-animate {
	opacity: 0;
	visibility: hidden;
}